[CUSTOM]
# File containing absolute path of Wallpaper (Takes precedence over all the other as they are not needed)
file = /tmp/000_eDP-1_current_wallpaper

# Use light scheme (True or False)
light = True

# Monitor? containment number (Integer)
monitor = 1

# Wallpaper plugin id (string)
plugin = org.kde.image
